buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.example' // Replace with your package name
version = '1.0'
archivesBaseName = 'sessiontokenmod'

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    // Core dependency on Forge
    minecraft 'net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.json', '**/*.properties'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.sessiontokenmod.SessionTokenMod' // Replace with your main class
        )
    }
}
