buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.7") {
            changing = true
        }
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.example'
version = '1.0'
archivesBaseName = 'sessiontokenmod'

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.json', '**/*.properties'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.sessiontokenmod.SessionTokenMod'
        )
    }
}
