# Forge properties
forge.group=net.minecraftforge
forge.version=11.15.1.2318
forge.mcpMapping=stable_24
forge.mcpConfig=stable_24

# Minecraft properties
minecraft.version=1.8.9
minecraft.user=Player
minecraft.uuid=1234
minecraft.accessToken=5678

# Java properties
java.version=1.8

# Project properties
group=com.example
version=1.0
archivesBaseName=sessiontokenmod

# Repository properties
mavenCentralUrl=https://repo.maven.apache.org/maven2
forgeRepoUrl=https://files.minecraftforge.net/maven
sonatypeRepoUrl=https://oss.sonatype.org/content/repositories/snapshots

# Additional properties
processResources.encoding=UTF-8
